[kafka]
brokerAddresses = localhost:9092
password = pass
topics = dataStream
#awaitTermination = 15

[spark]
checkpoint = streamingKMeans_save
centersPath = streamingKMeans_save
weightsPath = streamingKMeans_save
driverhost = 127.0.0.1
memory = 10g
#awaitTermination = 15

[local]
password = pass
